{
  "name": "projet-test",
  "version": "0.0.0",
  "description": "ProjetTest",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "husky": "^3.1.0"
  }
}
